# ponche-toolkit

./: PoncheToolkit.sln  README.md  README_General_Description.md
DEV/: ClassDiagramMain.cd  NLog.config  PT.targets  PTKey.snk  PoncheToolkit.csproj  app.config  packages.config
DEV/Content/Effects/: PTDualParaboloid.fx  PTForwardRenderEffect.fx  PTPerObjectVertexShader.hlsl
DEV/Content/Models/: dog_binary.fbx  max_2.FBX  maya_2.fbx
DEV/Core/: Game.cs  Game11.cs  Game12.cs  GameSettings.cs  IContentLoadable.cs  IGraphicsRenderer.cs  IGraphicsRenderer11.cs  IGraphicsRenderer12.cs  IInitializable.cs  IInputReceivable.cs  IRenderable.cs  IShaderLoadable.cs  IUpdatableLogic.cs  IUpdatableProperties.cs  IUpdatableState.cs
DEV/Core/Components/: GameComponent.cs  GameComponentsCollection.cs  GameRenderableComponent.cs  IGameComponent.cs
DEV/Core/Management/: ApplicationStateManager.cs  LoadManager.cs
DEV/Core/Services/: DebuggerRenderableService.cs  Dynamic2DLightManagerService.cs  GameService.cs  GameServicesCollection.cs  GameTime.cs  IGameService.cs
DEV/Core/WPF/: GameWpf.cs
DEV/Graphics2D/: MatricesStruct2D.cs  PTFont.cs  PTTexture2D.cs  Sprite.cs  SpriteBatch.cs  VertexMainStruct2D.cs
DEV/Graphics2D/Animation/: AnimatedSprite.cs  Animation2D.cs  Animation2DFrameCount.cs  Animation2DFrameRange.cs  Animation2DManager.cs  (+1 more)
DEV/Graphics3D/: DeviceManager.cs  GraphicsDevice.cs  GraphicsRenderer11.cs  GraphicsRenderer12.cs  ModelPiece.cs  PTBone.cs  PTFace.cs  PTGBuffer.cs  PTMesh.cs  PTModel.cs  PTRasterizer.cs  PTRenderTarget2D.cs  PTTexturePath.cs  RayProjection.cs  VertexMainStruct.cs  VertexPositionColorStruct.cs  VertexPositionTextureStruct .cs  XmlSerializationTest.cs
DEV/Properties/: AssemblyInfo.cs
DEV/Resources/: ExceptionTexts.Designer.cs  ExceptionTexts.resx
DEV/Util/: ArrayMarshaller.cs  Enums.cs  EventHandlers.cs  Extensions.cs  ILoggable.cs  Logger.cs  UpdatableStateObject.cs  WICHelper.cs
(+320 files in other folders)
