C:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\obj\x64\Debug_DirectX11\GeneratedInternalTypeHelper.g.i.cs
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\App.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Controls\OpenFileDialogButton.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Controls\CustomButton.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\MainWindow.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Controls\CustomRichTextBox.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Controls\ParameterGroup.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Views\MainMenuView.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Views\MainMenu\AddComponentPopupView.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Views\ParameterView.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Views\RenderView.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Views\ShaderView.xaml;;
FC:\_Programming\Videogames\SharpDX\Ponche\Ponche Toolkit (SharpDX 3.0)\PoncheToolkit.EffectsCreator\Controls\ParameterSingle.xaml;;

