<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<AvailableItemName Include="PTShaderFile" />  
	</ItemGroup>
	
	<PropertyGroup>
		<CleanDependsOn>
			$(CleanDependsOn);
			CleanPT;
		</CleanDependsOn>
	</PropertyGroup>
	
	<Target Name="AfterBuild">
		<Message Text="Count:   @(PTShaderFile->Count())" />
		<!--
		<ItemGroup>
			<PTShaderFiles Include="$(MSBuildProjectDirectory)\..\Packages\AssimpNet.*\lib\Assimp*.dll"/>
		</ItemGroup>   
		<Copy SourceFiles="@(PTShaderFiles)" DestinationFolder="$(OutputPath)">
		</Copy>
		-->
	</Target>
	
	<!--
	<Target Name="BeforeCompile">
		<Message Text="Count:   @(PTShaderFile->Count())" />
    </Target>
    <Target Name="AfterCompile">
    </Target>
	
	<Target Name="BeforeBuild">
    </Target>
    <Target Name="AfterBuild">
    </Target>
	
	<Target Name="BeforeResGen">
    </Target>
    <Target Name="AfterResGen">
    </Target>
	-->
	
	<Target Name="CleanPT">
		<Delete Files="$(TargetDir)*.ptfx" />
	</Target>
	
	<Target Name="go">
		<Message Text="MetaData:    @(PTShaderFile->Metadata('CopyToOutputDirectory'))" />
		<Message Text="HasMetadata: @(PTShaderFile->HasMetadata('CopyToOutputDirectory'))" />
		<!--<Message Text="WithMetadataValue: @(PTShaderFile->WithMetadataValue('Plant', 'geranium'))" />-->
		<Message Text=" " />
		<Message Text="Count:   @(PTShaderFile->Count())" />
		<Message Text="Reverse: @(PTShaderFile->Reverse())" />
	</Target>
	
	<!--
	<PropertyGroup>
		<BuildDependsOn>
			MyCustomTarget1;
			$(BuildDependsOn);
			MyCustomTarget2
		</BuildDependsOn>
	</PropertyGroup>

	<Target Name="MyCustomTarget1">
		<Message Text="Running MyCustomTarget1..."/>
	</Target>
	<Target Name="MyCustomTarget2">
		<Message Text="Running MyCustomTarget2..."/>
	</Target>
	-->
	
</Project>